# 420-W47-SF

./: .gitignore  README.md
Module01_Introduction/DSED_M01_Fichiers_Texte/DSED_M01_Fichiers_Texte/: Configuration.cs  DSED_M01_Fichiers_Texte.csproj  MunicipaliteContextFactory.cs  Program.cs  appsettings.json
Module01_Introduction/DSED_M01_Fichiers_Texte/DSED_M01_Fichiers_Texte/Migrations/: 20201028213708_initial.Designer.cs  20201028213708_initial.cs  MunicipaliteContextMySQLModelSnapshot.cs
Module01_Introduction/DSED_M01_Fichiers_Texte/M01_DAL_Municipalite_MySQL/: DepotMunicipalitesMySQL.cs  M01_DAL_Municipalite_MySQL.csproj  Municipalite.cs  MunicipaliteContextMySQL.cs
Module01_Introduction/DSED_M01_Fichiers_Texte/M01_DAL_Municipalite_MySQL/Migrations/: 20201026161036_initial.Designer.cs  20201026161036_initial.cs  MunicipaliteContextMySQLModelSnapshot.cs
Module02_REST_Introduction/chatsimple/: .gitignore  Program.cs  appsettings.json  chatsimple.csproj  chatsimple.sln
Module02_REST_Introduction/chatsimple/Properties/: launchSettings.json
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/: DSED_Module03_Preparation_Cours.csproj  Program.cs  Startup.cs  appsettings.json  client.json  pays.json
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/Controllers/: ExemplairesController.cs  HomeController.cs  LivresController.cs
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/Data/: ApplicationDbContext.cs  Exemplaire.cs  Livre.cs
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/Models/: ErrorViewModel.cs
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/Properties/: launchSettings.json
Module03_REST02/DSED_Module03_Preparation_Cours/DSED_Module03_Preparation_Cours/Views/: _ViewImports.cshtml
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/: DSED_Module03_Preparation_Cours.csproj  Startup.cs  pays.json
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/Controllers/: ExemplairesController.cs  LivresController.cs
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/Data/: ApplicationDbContext.cs  Exemplaire.cs
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/Models/: ErrorViewModel.cs
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/Properties/: launchSettings.json
Module03_REST02/DSED_Module03_Preparation_Cours_net8/DSED_Module03_Preparation_Cours/Views/: _ViewImports.cshtml
Module03_REST02/DSED_Module03_QuickStart_net60/DSED_Module03_QuickStart/DSED_Module03_QuickStart_web/: DSED_Module03_QuickStart_web.csproj
Module03_REST02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/DSED_M01_Fichiers_Texte/: DSED_M01_Fichiers_Texte.csproj  MunicipaliteContextFactory.cs  Program.cs  appsettings.Fichier.json  appsettings.Http.json  appsettings.json
Module03_REST02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/DSED_Module03_QuickStart_web/: DSED_Module03_QuickStart_web.csproj  ValuesController.cs  appsettings.json
Module03_REST02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/M01_DAL_Municipalite_SQLServer/: DepotMunicipalitesSQLServer.cs  M01_DAL_Municipalite_SQLServer.csproj  Municipalite.cs  MunicipaliteContextSQLServer.cs
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/: DSED_M04_Auth0Base.csproj  DSED_M04_Auth0Base.sln  Program.cs  appsettings.json  register-with-auth0.cmd
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/Properties/: launchSettings.json
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/Views/: _ViewImports.cshtml
Module04_RESTAuthentification/DSED_M04_Auth0Base/DSED_M04_Auth0Base/registration/: cli-wrapper.runtimeconfig.json  config.json
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/: DSED_Module04_Preparation_cours.csproj  Program.cs  Startup.cs  appsettings.json
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Controllers/: HomeController.cs  ValuesController.cs
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Data/: ApplicationDbContext.cs
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Filters/: ApiKeyAttribute.cs
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Models/: ErrorViewModel.cs
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Properties/: launchSettings.json
Module04_RESTAuthentification/DSED_Module04_Preparation_cours/DSED_Module04_Preparation_cours/Views/: _ViewImports.cshtml
Module05Bis_MCP/: README.md
Module05Bis_MCP/mcpservertest00_prep_cours/: Program.cs  appsettings.json  mcpservertest00.csproj  mcpservertest00.sln
Module05Bis_MCP/mcpservertest00_prep_cours/Controllers/: HomeController.cs
Module05Bis_MCP/mcpservertest00_prep_cours/Models/: ErrorViewModel.cs
Module05Bis_MCP/mcpservertest00_prep_cours/Properties/: launchSettings.json
Module05Bis_MCP/mcpservertest00_prep_cours/Views/: _ViewImports.cshtml
Module05Bis_MCP/mcpservertest00_prep_cours/Views/Shared/: _Layout.cshtml
Module05_SOAP/DSED_Module05_Preparation_Cours/DSED_Module05_Preparation_Cours/: DSED_Module05_Preparation_Cours.csproj  EchoService.cs  Program.cs  Startup.cs
Module05_SOAP/DSED_Module05_Preparation_Cours/DSED_Module05_Preparation_Cours/Properties/: launchSettings.json
Module05_SOAP/DSED_Module05_Preparation_Cours/Module05_SOAP_Client/: Module05_SOAP_Client.csproj  Program.cs
(+287 files in other folders)
