@startuml
set namespaceSeparator ::
skinparam linetype ortho

namespace DSED_M01_Fichiers_Texte {
    class Program {
        {static} Main(args:string[]) : void
    }
}

namespace M01_Entite {
    class Municipalite {
        + CodeGeographique : int <<get>> <<set>>
        + NomMunicipalite : string <<get>> <<set>>
        + AdresseCourriel : string? <<get>> <<set>>
        + AdresseWeb : string? <<get>> <<set>>
        + DateProchaineElection : datetime? <<get>> <<set>>
        + <<override>> Equals(obj : object) : bool
        + <<override>> GetHashCode() : int
    }

    interface IDepotMunicipalites {
        + ChercherMunicipaliteParCodeGeographique(p_codeGeographique : int) : Municipalite
        + ListerMunicipalitesActives() : IEnumerable<Municipalite>
        + DesactiverMunicipalite(p_municipalite : Municipalite) : void
        + AjouterMunicipalite(p_municipalite : Municipalite) : void
        + MAJMunicipalite(p_municipalite : Municipalite) : void
    }

    class StatistiquesImportationDonnees {
        + NombreEnregistrementsAjoutes : int <<get>> <<set>>
        + NombreEnregistrementsModifies : int <<get>> <<set>>
        + NombreEnregistrementsDesactives : int <<get>> <<set>>
        + NombreEnregistrementsNonModifies : int <<get>> <<set>>
        + NombreMunicipalitesImportees : int <<get>> <<set>>
        + <<override>> ToString() : string
    }

    interface IDepotImportationMunicipalites {
        LireMunicipalites() : IEnumerable<Municipalite>
    }
}

namespace M01_Srv_Municipalite << srvm >> {
    class TraitementImporterDonneesMunicipalite {
        + ctor(p_depotImportationMunicipalites : IDepotImportationMunicipalites, p_depotMunicipalites : IDepotMunicipalites)
        + Executer() : StatistiquesImportationDonnees
    }

    M01_Entite::IDepotImportationMunicipalites -[hidden]-> M01_Entite::IDepotMunicipalites
    M01_Entite::IDepotImportationMunicipalites -[hidden]-> TraitementImporterDonneesMunicipalite
    TraitementImporterDonneesMunicipalite -[hidden]-> M01_Entite::StatistiquesImportationDonnees
    M01_Entite::StatistiquesImportationDonnees -[hidden]> M01_Entite::Municipalite
}

namespace M01_DAL_Municipalite_SQLServer {
    class DepotMunicipalitesSQLServer {
        + ctor(p_contexte : MunicipaliteContextSQLServer)
        + AjouterMunicipalite(p_municipalite : srvm.Municipalite) : void
        + ChercherMunicipaliteParCodeGeographique(p_codeGeographique : int) : srvm.Municipalite
        + DesactiverMunicipalite(p_municipalite : srvm.Municipalite) : void
        + ListerMunicipalitesActives() : IEnumerable<srvm.Municipalite>
        + MAJMunicipalite(p_municipalite : srvm.Municipalite) : void
    }

    DepotMunicipalitesSQLServer -|> M01_Entite::IDepotMunicipalites

    class Municipalite {
        + MunicipaliteId : int <<get>> <<set>>
        + NomMunicipalite : string <<get>> <<set>>
        + AdresseCourriel : string? <<get>> <<set>>
        + AdresseWeb : string? <<get>> <<set>>
        + DateProchaineElection : datetime? <<get>> <<set>>
        + Actif : bool <<get>> <<set>>
        + ctor()
        + ctor(p_municipalite : srvm.Municipalite)
        + VersEntite() : srvm.Municipalite
    }

    class MunicipaliteContextSQLServer {
        + MUNICIPALITES : DbSet<Municipalite>? <<get>> <<set>>
        + ctor(options : DbContextOptions<MunicipaliteContextSQLServer>)
        # <<override>> OnConfiguring(p_optionBuilder : DbContextOptionsBuilder) : void <<si pas appsettings.json>>
    }

    'MunicipaliteContextSQLServer -[hidden]-> Municipalite
    Municipalite -[hidden]-> MunicipaliteContextSQLServer
    'Municipalite -[hidden]-> DepotMunicipalitesSQLServer
    MunicipaliteContextSQLServer -[hidden]-> DepotMunicipalitesSQLServer
}

namespace M01_DAL_Import_Munic_CSV {
    class DepotImportationMunicipaliteCSV {
        + ctor(p_nomFichierAImporter : string)
        + LireMunicipalites() : IEnumerable<Municipalite>
    }

    DepotImportationMunicipaliteCSV ..|> M01_Entite::IDepotImportationMunicipalites
}

namespace M01_DAL_Import_Munic_JSON {
    class DepotImportationMunicipaliteJSON {
        + ctor(p_nomFichierAImporter : string)
        + LireMunicipalites() : IEnumerable<Municipalite>
    }
    
    DepotImportationMunicipaliteJSON ..|> M01_Entite::IDepotImportationMunicipalites
}

DSED_M01_Fichiers_Texte .> M01_DAL_Import_Munic_JSON
DSED_M01_Fichiers_Texte ..> M01_DAL_Import_Munic_CSV
DSED_M01_Fichiers_Texte ..> M01_DAL_Municipalite_SQLServer
DSED_M01_Fichiers_Texte ..> M01_Srv_Municipalite

M01_DAL_Import_Munic_CSV ..> M01_Entite
M01_DAL_Import_Munic_JSON ..> M01_Entite
M01_DAL_Municipalite_SQLServer ..> M01_Entite
M01_Srv_Municipalite ..> M01_Entite

System.Data.Entity::DbContext -[hidden]-> M01_DAL_Municipalite_SQLServer::Municipalite
M01_DAL_Municipalite_SQLServer::MunicipaliteContextSQLServer -u-|> System.Data.Entity::DbContext

@enduml
