{
  "ConnectionStrings": {
    // Chaine avec docker
     "BDMunicipalites": "server=.;database=municipalite;User Id=sa;Password=Bonjour01.+;TrustServerCertificate=True"
    // chaine configuration locale et admin
    // "BDMunicipalites": "server=.;database=municipalite;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ImportationMunicipalites": {
    "mode": "http", // options: local, http
    "uri": "https://www.donneesquebec.ca/recherche/api/action/datastore_search?resource_id=19385b4e-5503-4330-9e59-f998f5918363&limit=3000"
  }
}