<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module05_Models\Module05_Models.csproj" />
  </ItemGroup>

</Project>
